# filestore

./: .env  Dockerfile  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/filestore/filestore/: FilestoreApplication.java
src/main/java/com/filestore/filestore/aspect/: BelongingFileToUserAspect.java  BelongingToUserAspect.java  Utils.java
src/main/java/com/filestore/filestore/aspect/annotation/: CheckBelongingToUser.java
src/main/java/com/filestore/filestore/config/: AppConfig.java  RepositoryConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/filestore/filestore/config/property/: JwtProperty.java  StorageProperty.java
src/main/java/com/filestore/filestore/converter/: EventWriteConverter.java  FileWriteConverter.java
src/main/java/com/filestore/filestore/dto/: EventDto.java  FileDto.java  NewUserDto.java  TokenDto.java  UserDto.java  UserNewDto.java  UserUpdateDto.java
src/main/java/com/filestore/filestore/entity/: Action.java  Event.java  File.java  Status.java  User.java  UserRole.java
src/main/java/com/filestore/filestore/exception/: AuthException.java  ObjectNotFoundException.java
src/main/java/com/filestore/filestore/exception/handler/: ErrorHandler.java  ErrorResponse.java
src/main/java/com/filestore/filestore/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/filestore/filestore/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/filestore/filestore/rest/: AuthRestControllerV1.java  EventRestControllerV1.java  UserFilesRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/filestore/filestore/security/: BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/filestore/filestore/service/: AuthService.java  EventService.java  EventServiceImpl.java  FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/filestore/filestore/service/impl/: AuthServiceImpl.java  EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/filestore/filestore/storage/: AwsStorageManagerImpl.java  StorageManager.java
src/main/java/com/filestore/filestore/utils/: FileUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_file_table.sql  V3__create_event_table.sql
src/test/java/com/filestore/filestore/: FilestoreApplicationTests.java  TestDataUtils.java
src/test/java/com/filestore/filestore/it/: AbstractIntegrationTest.java  AuthIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/filestore/filestore/mapper/: EventMapperTest.java  UserMapperTest.java
src/test/java/com/filestore/filestore/rest/: AuthRestControllerV1Test.java  EventRestControllerV1Test.java
src/test/java/com/filestore/filestore/utils/: TestDataUtils.java
