plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.filestore'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation "org.flywaydb:flyway-core:$flywayDbVersion"
	implementation "org.flywaydb:flyway-mysql:$flywayDbVersion"
	implementation "mysql:mysql-connector-java:$mySqlVersion"
	implementation "dev.miku:r2dbc-mysql:$r2dbcMySqlVersion"

	implementation "software.amazon.awssdk:s3:$awsSdkVersion"
	implementation "software.amazon.awssdk:netty-nio-client:$awsSdkVersion"

	implementation "io.jsonwebtoken:jjwt-api:${jjwtVetsion}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVetsion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVetsion}"

	implementation "org.mapstruct:mapstruct:$mapstructVersion"
	implementation "io.github.cdimascio:java-dotenv:$cdimascioVersion"
	testImplementation "org.jeasy:easy-random-core:$easyRandomVersion"

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
