# Spring
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4

# Datebase
flywayDbVersion=10.1.0
mySqlVersion=8.0.33
r2dbcMySqlVersion=0.8.2.RELEASE

# AWS
awsSdkVersion=2.21.29

# Other
mapstructVersion=1.5.5.Final